# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Nilesh123

# Custom property
#Database.connectionUrl=jdbc:neo4j:bolt://localhost/?user=neo4j,password=Nilesh123,scheme=basic
#Database.sqlquery=MATCH(employee:Employee) WHERE employee.name ={1} RETURN employee.id, employee.name,employee.salary,employee.imageUrl





#spring.data.neo4j.uri=http://localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=neo4js


